MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName"
            HorizontalAlignment="Left" 
                 Margin="16,36,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="130" 
                 Height="18"/>
        <TextBox 
            x:Name="TextBoxPhone"
            HorizontalAlignment="Left" 
            Margin="154,36,0,0" Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="123" Height="18"/>
        <TextBox 
            x:Name="TexBoxAccValue"
            
            HorizontalAlignment="Left" 
            Margin="154,69,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"/>

        <ComboBox 
            x:Name="ComboBoxStatus"
            HorizontalAlignment="Left" 
            Margin="297,36,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="123" 
            Height="18">
            <ComboBoxItem>Физическое лицо</ComboBoxItem>
            <ComboBoxItem>Физическое лицо(VIP)</ComboBoxItem>
            <ComboBoxItem>Юридическое лицо</ComboBoxItem>
        </ComboBox>

        <Button 
            x:Name="ButtonAddClient"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="16,67,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Width="105" Height="20" Click="ButtonAddClient_Click"/>


        <Button 
            x:Name="ButtonSend"
            Content="Отправить" 
            HorizontalAlignment="Left" 
            Margin="161,154,0,0" 
            VerticalAlignment="Top"
            Width="78" Height="20" 
            Click="ButtonSend_Click" 
            Grid.Row="1"/>
        <ComboBox 
            x:Name="ComboBoxClients"
            HorizontalAlignment="Left"
            Margin="158,184,0,0" 
            VerticalAlignment="Top" 
            Width="229" 
            Height="22"
            IsSelected="True" 
            Grid.Row="1"
             ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock   Text="{Binding Id }"/>
                        <TextBlock  Text="{Binding Name }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBox 
            x:Name="TexBoxSend"
            
            HorizontalAlignment="Left" 
            Margin="267,155,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" Grid.Row="1"/>



        <TextBox 
            x:Name="TexBoxMoney"
            
            HorizontalAlignment="Left"
            Margin="10,155,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>

        <Button 
            x:Name="ButtonOpenDeposit"
            Content="Открыть вклад" 
            HorizontalAlignment="Left" 
            Margin="10,178,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="22" Width="120" Click="ButtonOpenDeposit_Click"/>
        <ListBox 
            
            x:Name="ListBoxLog"
            Grid.Column="1" 
            Margin="10,31,10,18" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"><Run Text="Добавление нового клиента"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Открытие вклада"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Денежный перевод"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логи:"/></TextBlock>
        <DataGrid 
            x:Name="DataGridClients"
            x:FieldModifier="public"
             IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
            Margin="10,10,10,10" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                   IsReadOnly="True" />
                <DataGridTextColumn x:Name="ClientID" 
                                    Binding="{Binding ClientID}" 
                                    Header="ClientID" 
                                   IsReadOnly="True" />

                <DataGridTextColumn x:Name="AccValue" 
                                    Binding="{Binding AccValue}" 
                                    Header="Счёт клиента"/>

                <DataGridTextColumn x:Name="Deposit" 
                                    Binding="{Binding Deposit}" 
                                    Header="Вклад"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Name" 
                                    Binding="{Binding Name}" 
                                    Header="Имя клиента"/>

                <DataGridTextColumn x:Name="Phone" 
                                    Binding="{Binding Phone}" 
                                    Header="Телефон"/>

                <DataGridTextColumn x:Name="IdType" 
                                    Binding="{Binding IdType}" 
                                    Header="Код статуса"
                                      IsReadOnly="True"/>
                <!--<DataGridTextColumn x:Name="Status" 
                                    Binding="{Binding Status}" 
                                    Header="Статус клиента"
                                     IsReadOnly="True"/>-->





            </DataGrid.Columns>





        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="16,92,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="102" Click="Button_Click"/>
    </Grid>
</Window>
